<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pie Chart Fakultas</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f9f9f9;
    }
    canvas {
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;">Statistik Alumni Berdasarkan Fakultas</h2>
  <canvas id="fakultasChart"></canvas>

  <script>
    const ctx = document.getElementById('fakultasChart').getContext('2d');

    const fakultasChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Fakultas Teknik', 'Fakultas Ekonomi', 'Fakultas Hukum', 'Fakultas Kedokteran', 'Fakultas Ilmu Sosial'],
        datasets: [{
          label: 'Jumlah Alumni',
          data: [120, 95, 60, 30, 80], // Data jumlah alumni per fakultas
          backgroundColor: [
            '#1E40AF', '#3B82F6', '#6366F1', '#818CF8', '#A5B4FC'
          ],
          borderColor: '#ffffff',
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                let label = context.label || '';
                let value = context.parsed;
                return `${label}: ${value} alumni`;
              }
            }
          },
          title: {
            display: false
          }
        }
      }
    });
  </script>

</body>
</html>
