<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pilih Tahun Lulus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <div class="mb-3">
    <label for="tahunLulus" class="form-label">Tahun Lulus</label>
    <select id="tahunLulus" class="form-select">
      <option value="">Pilih Tahun</option>
      <!-- Tahun akan diisi dengan JavaScript -->
    </select>
  </div>

  <script>
    const selectTahun = document.getElementById('tahunLulus');
    const tahunSekarang = new Date().getFullYear();
    const tahunAwal = 1980;

    for (let tahun = tahunSekarang; tahun >= tahunAwal; tahun--) {
      const option = document.createElement('option');
      option.value = tahun;
      option.textContent = tahun;
      selectTahun.appendChild(option);
    }
  </script>

</body>
</html>
